{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "SUUWETHAAN AI: Create venv",
      "type": "shell",
      "command": "python -m venv .venv || python3 -m venv .venv",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "SUUWETHAAN AI: Install dependencies",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/Scripts/python.exe -m pip install -r requirements.txt || ${workspaceFolder}/.venv/bin/python -m pip install -r requirements.txt || python -m pip install -r requirements.txt || python3 -m pip install -r requirements.txt",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "SUUWETHAAN AI: Setup (venv + install)",
      "dependsOrder": "sequence",
      "dependsOn": [
        "SUUWETHAAN AI: Create venv",
        "SUUWETHAAN AI: Install dependencies"
      ],
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "SUUWETHAAN AI: Run server",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/Scripts/python.exe app.py || ${workspaceFolder}/.venv/bin/python app.py || python app.py || python3 app.py",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "suuwethaan",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "SUUWETHAAN AI",
          "endsPattern": "Running on|Open the URL"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
